# UARTBridge-Android-App

./: .gitignore  README.md
UARTBridge/: import-summary.txt  settings.gradle
UARTBridge/app/: CMakeLists.txt  build.gradle
UARTBridge/app/src/main/: AndroidManifest.xml
UARTBridge/app/src/main/backjni/armeabi-v7a/objs/serial_port/: SerialPort.o.d
UARTBridge/app/src/main/java/UARTBridge/: SerialPort.java  SerialPortFinder.java
UARTBridge/app/src/main/java/UARTBridge/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
UARTBridge/app/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
UARTBridge/app/src/main/jniLibs/x86/objs/serial_port/: SerialPort.o.d
UARTBridge/app/src/main/res/layout/: main.xml  preferences.xml
UARTBridge/app/src/main/res/values/: baudrates.xml  strings.xml
UARTBridge/app/src/main/res/xml/: serial_port_preferences.xml
UARTBridge/gradle/wrapper/: gradle-wrapper.properties
