apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId 'com.UARTBridge.sample'
        minSdkVersion 16
        targetSdkVersion 29

//        ndk {
//            moduleName "serial_port"
//        }


//        externalNativeBuild {
//
//            cmake {
//
//                cppFlags "-std=c++11 -frtti -fexceptions"
//                abiFilters 'arm64-v8a', 'armeabi-v7a'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//        }
//    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
}
